<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pashusakhi.master.cs" Inherits="pashusakhi.pashusakhi" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    
   
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: linear-gradient(teal,cyan);">

    <h1 align="center" style="font-style: oblique; background-color: #33CCCC;">Pashusakhi Monitoring App&nbsp;</h1>
    &nbsp;
    
    <br /><br /><br /><br />

    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</body>
</html>
